# tfs-trigger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/TFSTrigger/: TFSProjectPath.java  TFSTrigger.java  TFSTriggerCause.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/: Messages.properties
src/main/resources/org/jenkinsci/plugins/TFSTrigger/TFSTrigger/: config.jelly
